// BBOalert, Deux sur Un forcing de manche version Alain Levy


\enchbox{Ouverture de 1\C}
1H
1H--,1!S,6HL+ 4+ cartes à !S
1H--,1!N,6-11H semi-forcing
1H--,2!C,12H+ naturel ou fitté
1H--,2!D,12H+ naturel
1H--,2!H,8-10DH 3 cartes à !H ou 4333
1H--,2!S,16H+ 6 cartes à !S
1H--,2!N,11-14DH 3-4 cartes à !H
1H--,3!C,9-11H 6 cartes à !C
1H--,3!D,9-11H 6 cartes à !D
1H--,3!H,8-10DH 4 cartes à !H
1H--,3!S,7-10H 5!H et chicane !C!D ou !S
1H--,3!N,7-10H 5 atouts et singleton !S
1H--,4!C,7-10H 5 atouts et singleton !C
1H--,4!D,7-10H 5 atouts et singleton !D
1H--,4!H,barrage
1H--,4!S,what else ?
1H--,4!N,blackwood
\enchbox{Ouverture de 1\P}
1S
1S--,1!N,6-11H semi-forcing
1S--,2!C,12H+ naturel ou fitté
1S--,2!D,12H+ 5+ cartes à !D
1S--,2!H,12H+ naturel non fitté
1S--,2!S,8-10DH 3 cartes à !S ou 4333
1S--,2!N,11-14DH 3-4 cartes à !S
1S--,3!C,9-11H 6 cartes à !C
1S--,3!D,9-11H 6 cartes à !D
1S--,3!H,9-11H 6 cartes à !H
1S--,3!S,8-10DH 4 cartes à !S
1S--,3!N,7-10H 5!S et chicane !C!D ou !H
1S--,4!C,7-10H 5 atouts et singleton !C
1S--,4!D,7-10H 5 atouts et singleton !D
1S--,4!H,7-10H 5 atouts et singleton !H
1S--,4!S,barrage
\enchbox{1\C--1\NT}
1H--1N
1H--1N--,2!C,4 cartes ou 14H+ (4522) 3523 ou 2533
1H--1N--,2!D,4 cartes ou 14H+ 3532
1H--1N--,2!H,6 cartes 11-15H
1H--1N--2!H--,2!S,artificiel 10-11H régulier
1H--1N--2!H--,2!N,bicolore mineur
1H--1N--2!H--,3!C,6-9H naturel
1H--1N--2!H--,3!D,6-9H naturel
1H--1N--2!H--,3!H,11H singleton !H
\enchbox{1\C--1\NT--2\T}
1H--1N--2C
1H--1N--2C--,2!D,naturel 6-9H
1H--1N--2C--,2!H,préférence
1H--1N--2C--,2!S,10-11H fit !C
1H--1N--2C--,2!N,10-11H
1H--1N--2C--,3!C,8-9H naturel
1H--1N--2C--,3!D,6-9H 6+ cartes
1H--1N--2C--,3!H,10-11H 5 cartes à !C Hx à !H
1H--1N--2C--,3!N,10-11H 5 cartes à !C courte !H
\enchbox{1\C--1\NT--2\K}
1H--1N--2D
1H--1N--2D--,2!H,préférence
1H--1N--2D--,2!S,10-11H fit !D
1H--1N--2D--,2!N,10-11H
1H--1N--2D--,3!C,6-9H 6+ cartes
1H--1N--2D--,3!D,8-9H naturel
1H--1N--2D--,3!H,10-11H 5 cartes à !D Hx à !H
1H--1N--2D--,3!N,10-11H 5 cartes à !D courte !H
\enchbox{1\P--1\NT}
1S--1N
1S--1N--,2!C,4 cartes ou 14H+ et 3 cartes
1S--1N--,2!D,4 cartes ou 14H+ 5332
1S--1N--,2!H,4 cartes
1S--1N--,2!S,6 cartes
\enchbox{1\P--1\NT--2\T}
1S--1N--2C
1S--1N--2C--,2!D,8-11H texas !H facultatif
1S--1N--2C--2!D--,2!H,au moins 2 cartes
1S--1N--2C--2!D--,2!S,singleton !H
1S--1N--2C--2!D--,3!H,3 cartes et 14H+
1S--1N--2C--,2!H,6-9H 6 cartes
1S--1N--2C--,2!S,préférence
1S--1N--2C--,2!N,10-11H
1S--1N--2C--,3!C,8-9H naturel
1S--1N--2C--,3!D,6-9H 6 cartes
1S--1N--2C--,3!H,hors système
1S--1N--2C--,3!S,10-11H 5 cartes à !C Hx à !S
1S--1N--2C--,3!N,10-11H 5 cartes à !D courte !S
\enchbox{1\P--1\NT--2\K}
1S--1N--2D
1S--1N--2D--,2!H,6-9H 5+ cartes
1S--1N--2D--,2!S,préférence
1S--1N--2D--,2!N,10-11H (2-5 cartes à !H)
1S--1N--2D--2!N--,3!H,14H+ et 3 cartes
1S--1N--2D--,3!C,6-9H 6 cartes
1S--1N--2D--,3!D,8-9H naturel
1S--1N--2D--,3!H,hors système
1S--1N--2D--,3!S,10-11H 5 cartes à !C Hx à !S
1S--1N--2D--,3!N,10-11H 5 cartes à !D courte !S
\enchbox{1\P--1\NT--2\P}
1S--1N--2S
1S--1N--2S--,2!N,10-11H ou longue !C
1S--1N--2S--2!N--,3!C,relai obligatoire
1S--1N--2S--2!N--3!C--,--,pour les jouer
1S--1N--2S--2!N--3!C--,3!D,force à !D
1S--1N--2S--2!N--3!C--,3!H,force à !H
1S--1N--2S--2!N--3!C--,3!S,limite de manche
1S--1N--2S--,3!C,bicolore mineur
1S--1N--2S--,3!D,6-9H 6+ cartes
1S--1N--2S--,3!H,6-9H 6+ cartes
1S--1N--2S--,3!S,11H court à !S
1S--1N--2S--,4!S,pragmatique
\enchbox{1\P--1\NT--2\C}
1S--1N--2H
1S--1N--2H--,2!S,préférence
1S--1N--2H--,2!N,10-11H
1S--1N--2H--,3!C,6-9H 6 cartes
1S--1N--2H--,3!D,6-9H 6 cartes
1S--1N--2H--,3!H,8-11H naturel
1S--1N--2H--,3!S,10-11H 5 cartes à !H Hx à !S
1S--1N--2H--,3!N,10-11H 5 cartes à !H courte !S
1S--1N--2H--,4!C,10-11H beau 5-5 !C-!H
1S--1N--2H--,4!D,10-11H beau 5-5 !D-!H
1H--2C--2D--, 2H, 3 cartes à !H et 15DH+
1S--2C--2D--, 2S, 3 cartes à !S et 15DH+
1S--2C--2H--, 2S, 3 cartes à !S et 15DH+
1S--2D--2H--, 2S, 3 cartes à !S et 15DH+
\enchbox{1\P--2\T--2\K--2\P}
1S--2C--2D--2S
1S--2C--2D--2S--,2!N,14H+ toute distribution
1S--2C--2D--2S--2!N--,3!C,relai
1S--2C--2D--2S--2!N--3!C--,3!D,court à !C pas de contrôle !H
1S--2C--2D--2S--2!N--3!C--,3!H,court à !H pas de contrôle !C
1S--2C--2D--2S--2!N--3!C--,3!S,17H+ 5242
1S--2C--2D--2S--2!N--3!C--,3!N,14-16H 5242
1S--2C--2D--2S--,3!C,11H+ contrôle !C et singleton !H
1S--2C--2D--2S--,3!D,11H+ 5-5
1S--2C--2D--2S--,3!H,11H+ contrôle !H et singleton !C
1S--2C--2D--2S--,3!S,11H+ 6-4
1S--2C--2D--2S--,3!N,11-13H 5242
1S--2C--2D--2S--,4!C,11-13H court à !C pas de contrôle !H
1S--2C--2D--2S--,4!D,11H+ 6-5
1S--2C--2D--2S--,4!H,11-13H court à !H pas de contrôle !C
\enchbox{1\P--2\K--2\C--2\P}
1S--2D--2H--2S
1S--2D--2H--2S--,2!N,14H+ toute distribution
1S--2D--2H--2S--2!N--,3!C,relai
1S--2D--2H--2S--2!N--3!C--,3!D,court à !D pas de contrôle !C
1S--2D--2H--2S--2!N--3!C--,3!H,court à !C pas de contrôle !D
1S--2D--2H--2S--2!N--3!C--,3!S,17H+ 5242
1S--2D--2H--2S--2!N--3!C--,3!N,14-16H 5242
1S--2D--2H--2S--,3!C,11H+ contrôle !C et singleton !D
1S--2D--2H--2S--,3!D,11H+ contrôle !D et singleton !C
1S--2D--2H--2S--,3!H,11H+ 5-5 4!C 6 cartes à !S et singleton !C
1S--2D--2H--2S--,3!S,11H+ 6-4
1S--2D--2H--2S--,3!N,11-13H 5242
1S--2D--2H--2S--,4!C,11-13H court à !C pas de contrôle !D
1S--2D--2H--2S--,4!D,11-13H court à !D pas de contrôle !C
1S--2D--2H--2S--,4!H,11-13H 6-5
\enchbox{1\C--2\T--2\K--2\C}
1H--2C--2D--2H
1H--2C--2D--2H--,2!S,11H+ contrôle !S et singleton !C
1H--2C--2D--2H--,2!N,14H+ toute distribution
1H--2C--2D--2H--2!N--,3!C,relai
1H--2C--2D--2H--2!N--3!C--,3!D,court à !C pas de contrôle !S
1H--2C--2D--2H--2!N--3!C--,3!H,court à !S pas de contrôle !C
1H--2C--2D--2H--2!N--3!C--,3!S,17H+ 2542
1H--2C--2D--2H--2!N--3!C--,3!N,14-16H 2542
1H--2C--2D--2H--,3!C,11H+ contrôle !C et singleton !S
1H--2C--2D--2H--,3!D,11H+ 5-5
1H--2C--2D--2H--,3!H,11H+ 6-4
1H--2C--2D--2H--,3!S,11H+ court à !S pas de contrôle !C
1H--2C--2D--2H--,3!N,11-13h 5242
1H--2C--2D--2H--,4!C,11-13H court à !C pas de contrôle !S
1H--2C--2D--2H--,4!D,11H+ 6-5
1S--2C--2S--, 2N, 2+ cartes à !S
1S--2D--2S--, 2N, 2+ cartes à !S
1S--2H--2S--, 2N, 2+ cartes à !S
1H--2C--2H--, 2N, 2+ cartes à !H
1H--2D--2H--, 2N, 2+ cartes à !H
\enchbox{1\C--2\T--2\C--2\NT}
1H--2C--2H--2N
1H--2C--2H--2N--,3!C,6 cartes à !H et singleton !C
1H--2C--2H--2N--,3!D,6 cartes à !H et singleton !D
1H--2C--2H--2N--,3!H,6 cartes sans singleton
1H--2C--2H--2N--,3!S,6 cartes à !H et singleton !S
1H--2C--2H--2N--,3!N,régulier
\enchbox{1\P--2\T--2\P--2\NT}
1S--2C--2S--2N
1S--2C--2S--2N--,3!C,6 cartes à !S et singleton !C
1S--2C--2S--2N--,3!D,6 cartes à !S et singleton !D
1S--2C--2S--2N--,3!H,6 cartes à !S et singleton !H
1S--2C--2S--2N--,3!S,6 cartes sans singleton
1S--2C--2S--2N--,3!N,régulier
\enchbox{1\C--2\T--2\C--2\P}
1H--2C--2H--2S
1H--2C--2H--2S--,2!N,arrêt à !D 5 cartes à !H
1H--2C--2H--2S--,3!C,problème !D 5 cartes à !H
1H--2C--2H--2S--,3!D,6 cartes à !H et arrêt !D
1H--2C--2H--2S--3!D--,3!S,transfert pour 3!N
1H--2C--2H--2S--,3!H,6 cartes à !H problème !D
1H--2C--2H--2S--,3!S,3631 problème à !D 4!C 6 cartes à !S et singleton !C
1H--2C--2H--2S--,3!N,6 cartes à !H et arrêt !D
\enchbox{1\C--2\T--2\P--2\NT}
1H--2C--2S--2N
1H--2C--2S--2N--,3!C,3 cartes à !C
1H--2C--2S--2N--,3!D,3 cartes à !D
1H--2C--2S--2N--,3!H,6-4 doubleton contrôlé
1H--2C--2S--2N--3!H--,3!S,chelem à !H ?
1H--2C--2S--2N--3!H--3!S--,4!C,singleton !C
1H--2C--2S--2N--3!H--3!S--,4!D,singleton !D
1H--2C--2S--2N--,3!S,6-5
1H--2C--2S--2N--,3!N,4522
1H--2C--2S--2N--,4!C,splinter; pas de contrôle !D
1H--2C--2S--2N--,4!D,splinter; pas de contrôle !C
\enchbox{1\C--2\T}
1H--2C
1H--2C--,2!D,bicolore économique 4!C 6 cartes à !S et singleton !C
1H--2C--,2!H,wait and see
1H--2C--,2!S,bicolore économique
1H--2C--,2!N,17H+ régulier ou 2524
1H--2C--,3!C,12-16H 4 cartes
1H--2C--,3!D,5-5 fort
1H--2C--,3!H,autofit
1H--2C--,3!S,6-5
1H--2C--,3!N,17H+ 1534 ou 3514
1H--2C--3!N--,4!C,relai
1H--2C--3!N--4!C--,4!D,singleton !D
1H--2C--3!N--4!C--,4!H,singleton !S
\enchbox{1\P--2\T}
1S--2C
1S--2C--,2!D,bicolore économique
1S--2C--,2!H,bicolore économique
1S--2C--,2!S,wait and see
1S--2C--,2!N,17H+ régulier ou 2524
1S--2C--,3!C,12-16H 4 cartes
1S--2C--,3!D,5-5 fort
1S--2C--,3!H,5-5 fort
1S--2C--,3!S,autofit
1S--2C--,3!N,17H+ 5134 ou 5314
1S--2C--3!N--,4!C,relai
1S--2C--3!N--4!C--,4!D,singleton !D
1S--2C--3!N--4!C--,4!H,singleton !H
\enchbox{1\C--2\K}
1H--2D
1H--2D--,2!H,wait and see
1H--2D--,2!S,bicolore économique
1H--2D--,2!N,17-19 régulier
1H--2D--,3!D,12-16H 3+ cartes à !D excentré
1H--2D--,3!N,17-20 4+ cartes à !D + singleton
1H--2D--3!N--,4!C,relai
1H--2D--3!N--4!C--,4!D,singleton !C
1H--2D--3!N--4!C--,4!H,singleton !S
\enchbox{1\P--2\K}
1S--2D
1S--2D--,2!S,wait and see
1S--2D--,2!N,17-19 régulier
1S--2D--,3!D,12-16 3+ cartes à !D excentré
1S--2D--,3!N,17-20 4+ cartes à !D + singleton
1S--2D--3!N--,4!C,relai
1S--2D--3!N--4!C--,4!D,singleton !C
1S--2D--3!N--4!C--,4!H,singleton !H
\enchbox{1\C--2\K--2\C--2\NT}
1H--2D--2H--2N
1H--2D--2H--2N--,3!C,5 cartes à !H et 4+ cartes à !C
1H--2D--2H--2N--,3!D,6 cartes à !H et singleton !D
1H--2D--2H--2N--,3!H,6 cartes à !H sans courte
1H--2D--2H--2N--,3!S,6 cartes à !S et singleton !S
1H--2D--2H--2N--,3!N,5332
1H--2D--2H--2N--,4!C,6 cartes à !H et singleton !C
\enchbox{1\P--2\K--2\P--2\NT}
1S--2D--2S--2N
1S--2D--2S--2N--,3!C,5 cartes à !S et 4+ cartes à !C
1S--2D--2S--2N--,3!D,6 cartes à !S et singleton !D
1S--2D--2S--2N--,3!H,6 cartes à !S et singleton !H
1S--2D--2S--2N--,3!S,6 cartes à !S sans courte
1S--2D--2S--2N--,3!N,5332
1S--2D--2S--2N--,4!C,6 cartes à !S et singleton !C
\enchbox{1\P--2\C--2\P--2\NT}
1S--2H--2S--2N
1S--2H--2S--2N--,{3!C,5 cartes à !S et 4+ cartes à !C
1S--2H--2S--2N--,3!D,5 cartes à !S et 4+ cartes à !D
1S--2H--2S--2N--,3!H,6 cartes à !S et singleton !H
1S--2H--2S--2N--,3!S,6 cartes à !S sans courte
1S--2H--2S--2N--,3!N,5332
1S--2H--2S--2N--,4!C,6 cartes à !S et singleton !C
1S--2H--2S--2N--,4!D,6 cartes à !S et singleton !D
1S--2H--2S--2N--,4!H,6 cartes à !S et 3 cartes à !H
\enchbox{1\P--2\C}
1S--2H
1S--2H--,2!S,wait and see
1S--2H--,2!N,17H+ régulier
1S--2H--,3,!H 12-16H 3 ou 4 cartes
1S--2H--,3!N,17H+ 4 cartes à !H + singleton
1S--2H--3!N--,4!C,relai
1S--2H--3!N--4!C--,4!D,singleton !C
1S--2H--3!N--4!C--,4!H,singleton !D
1S--2H--,4!C,12-16 splinter
1S--2H--,4!D,12-16 splinter
1S--2H--,4!H,12-16 5422



