BBOalert, Standard French 2NT opening
#########################################
#
#         FROM  SEF 2024
#
#########################################


Import,https://github.com/hquatreville/Data-for-BBOAlert/blob/main/Anglais

2SA--3C--,	3D, 2-3!H and 2-3!S
+,	3H, 4-5 cartes à !H  et 2-3 cartes à !S
+,	3S, 2-3 cartes in !H and 4-5! cartes à !S
+,	3N, 4 cartes in !H and 4 cartes à !S 

2SA--3D--,  3C, 3+!H
+,	3S, 2 cartes à !H and 5 cartes à !S
+,  3N, 2 cartes à !H

2SA--3H--, 3S, 3+!S
+,  3N, 2 cartes à !S

2SA--3C--3D--,  3H, 5 cartes à !S
+,  3S, 5 cartes à !H

2SA--3C--3H--,3S, chelem !H
2SA--3C--3S--,4H, chelem !S

2SA--3S--, 3N, coup de frein
2SA--4C--, 4N, coup de frein

####

2SA--,  5S, choix entre 6SA et 7x
+,	5N, choix de chelem
