BBOalert, Trefle Rouge V 0.15

//BBOalert, Set Teaching Table v1.3.1
//Script,setTeachingTable
var delayValue = 500;
Promise.resolve()
// press "Home" button
.then(() => $("nav-bar button", BBOcontext()).eq(1).click())
.then(() => delay(delayValue))
// close dialog box if any
.then(() => $("server-prompt button",window.parent.document).eq(0).click())
.then(() => delay(delayValue))
// Press "Practice" button
.then(() => $(".menuGrid navigation-list-button .navClass", BBOcontext()).eq(4).click())
.then(() => delay(delayValue))
// press "Start a Teaching table"
.then(() => $(".menuGrid navigation-list-button .navClass:visible", BBOcontext()).eq(1).click())
.then(() => delay(delayValue*2))
// click table switches. Eventually remove unwanted portions of code.
.then(() => $("table-options-panel .optionGrid ion-toggle", BBOcontext()).click())
.then(() => delay(delayValue))
// press "Start Table" button
.then(() => $("start-table-screen .buttonRowClass button", BBOcontext()).eq(2).click())
.then(() => delay(3000))
// set your user ID in all four directions
// "South"
.then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(0).click())
.then(() => delay(delayValue))
.then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
.then(() => delay(delayValue))
// "West"
.then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(1).click())
.then(() => delay(delayValue))
.then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
.then(() => delay(delayValue))
// "North"
.then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(2).click())
.then(() => delay(delayValue))
.then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
.then(() => delay(delayValue))
// "East"
.then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(3).click())
.then(() => delay(delayValue))
.then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())

function delay(duration) {
return new Promise((resolve) => {
setTimeout(resolve, duration);
});
}
//Script
/*
// set your user ID in all four directions
// "South"
//    .then(() => $(".nameBarClass :contains(South - Sit!)", BBOcontext()).eq(0).click()).then(() => delay(delayValue))
//   .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click()).then(() => delay(delayValue))

Shortcut,STT,%setTeachingTable%
*/


BBOalert, English translations

Option,Lang FR
Option,Lang EN

### mots courts ###

Alias, à, in ,
Alias, ou, or,
Alias, et , and ,
Alias, pas ,not ,
Alias,SA,NT,
Alias,DH,TP
Alias, si , if ,
Alias, une , a ,

### mots longs ###

Alias,carte,card,
Alias,mineur ,minor ,
Alias,mineure,mineur
Alias,majeur, major ,
Alias,majeure,major
Alias,chicane,void
Alias régulier,balanced
Alias,naturel,natural
Alias,excentré,unbalanced
Alias,exactement,exactly
Alias,faible,weak
Alias,limite,limit
Alias,obligatoire,mandatory
Alias,fitté,fitted
Alias,indéterminé,somewhere
Alias,indéterminée,somewhere
Alias,barrage,preemtion
Alias,relai,relay
Alias,possiblement,possibly
Alias,illimité,unlimited
Alias,atout,trump
Alias,contrôle,control
Alias,manche,game
Alias,décourageant,discouraging
Alias,ambiguë,ambiguous

### deux mots ###

Alias,au moins,at least
Alias,beau fit,good fit
Alias,plus long,longer
Alias,choix entre,choose between
Alias,toute distribution,any shape
Alias,pour jouer,to play
Alias,très belles,very strong
Alias,belle main,good hand
Alias,choix de,choose your,

### expressions ###

Alias,pas de majeure 4ième,no 4-card major
Alias,pas de majeure cinquième,no 5-card major
Alias,forcing de manche,game forcing
Alias,coup de frein,bad hand
Alias,pour les jouer,to play
Alias,belles cartes à,good cards in
Alias,pas de fit,not fitted

Option


Import,{RCbase.tex},https://github.com/hquatreville/TrefleRouge/blob/main/Systeme/RCbase.tex
Import,{RC1T.tex},https://github.com/hquatreville/TrefleRouge/blob/main/Systeme/RC1T.tex
Import,{RC1K.tex},https://github.com/hquatreville/TrefleRouge/blob/main/Systeme/RC1K.tex
Import,{RC1C.tex},https://github.com/hquatreville/TrefleRouge/blob/main/Systeme/RC1C.tex
Import,{RC1P.tex},https://github.com/hquatreville/TrefleRouge/blob/main/Systeme/RC1P.tex
Import,{RC1SA.tex},https://github.com/hquatreville/TrefleRouge/blob/main/Systeme/RC1SA.tex
Import,{RC2m.tex},https://github.com/hquatreville/TrefleRouge/blob/main/Systeme/RC2m.tex
Import,{RC2C.tex},https://github.com/hquatreville/TrefleRouge/blob/main/Systeme/RC2C.tex

Import,{RCIntro.tex}
Import,{RCExemple.tex}

\enchbox{Tableau des ouvertures}{

,1!C , 12H+   4+ cartes à !H (!C ou !D possiblement plus long)
,1!D , 12H+   4+ cartes à !S(!C !D ou !H possiblement plus long)
,1!H , 15H+   pas de majeure 4ième
,1!S , 11-17H   5 cartes à !S
,1!N , 12-14H   régulier
,2!C , 12-14H   5+ cartes à !C
,2!D , 12-14H   5+ cartes à !D
,2!H , 12-14H   5+ cartes à !H; 0-3 cartes à !S
,2!S , 0-10H   6 cartes à !S
,2!N , 20-21H   régulier
,3!C à 4!S ,5-10H  barrage constructif (sauf vert contre rouge)}


\enchbox{Ouverture 1\T}
1C
1C--,1!D,5-11H Pas de majeure 4ième
1C--,1!H,5H+ Au moins 4 cartes à !S
1C--,1!S,0-4H toute distribution ou 5-7DH 4+ cartes à !H ou 12H+ régulier
1C--,1!N,12H+ 5 cartes à !C
1C--,2!C,12H+ 5 cartes à !D
1C--,2!D,11DH+ 4+ cartes à !H
1C--,2!H,8-10DH 4+cartes à !H
1C--,2!S,9-11H 6+ cartes à !S
1C--,2!N,12-15H 4(5) cartes à !H
1C--,3!C,9-11H 6+ cartes à !C
1C--,3!D,9-11H 6+ cartes à !D
1C--,3!H,7-9H 5 cartes à !H
1C--,3!S,8-11H splinter chicane indéterminée
1C--,3!N,8-11H splinter singleton !S
1C--,4!C,8-11H splinter singleton !C
1C--,4!D,8-11H splinter singleton !D
1C--,4!H,barrage 6 cartes
1C--,4!S,0-9H naturel 7+ cartes
1C--,4!N,blackwood brutal
\enchbox{1\T <\Double>}
1C
1CDb,Redouble,10H+ punitif
1CDb,1!D,7-9H
1CDb,1!H,7H+ 5+ cartes à !S
1CDb,1!S,12H+
1CDb,1!N,8H+ 5 cartes à !C
1CDb,2!C,8H+ 5 cartes à !D
\enchbox{1\T <1\K>}
1C
1C1D,Db,7-11H
1C1D,1!H,7H+ 4+ cartes à !S
1C1D,1!S,12H+
1C1D,1!N,8H+ 5 cartes à !C
1C1D,2!C,8H+ 5 cartes à !D
\enchbox{1\T <1\C>}
1C
1C1H,Db,7H+
1C1H,1!S,12H+ 0-3 cartes à !S
1C1H,1!N,8H+ 5 cartes à !C
1C1H,2!C,8H+ 5 cartes à !D
\enchbox{1\T <1\P>}
1C
1C1S,Db,7H+
1C1S,1!N,8H+ 5 cartes à !C
1C1S,2!C,8H+ 5 cartes à !D
\enchbox{1\T <1\NT>}
1C
1C1N,Db,punitif
1C1N,2!C,naturel faible
1C1N,2!D,naturel faible
1C1N,2!H,naturel faible
1C1N,2!S,naturel faible
1C1N,2!N,cue-bid fitté
Option,1T<1NT>Double<2T> (Texas)
\enchbox{1\T <1\NT> \Double <2\T> (Texas)}
1C1N Db
1C1NDb2C,--,faible ou punitif
1C1NDb2C,Db,appel
1C1NDb2C,2!D,cue-bid
1C1NDb2C,2!H,5 cartes 15-17H
1C1NDb2C,2!S,bicolore cher
1C1NDb2C,3!C,Canapé
Option
Option,1T<1NT>Double<2T> (Naturel)
\enchbox{1\T <1\NT> \Double <2\T> (Naturel)}
1C1N Db
1C1NDb2C,--,appel
1C1NDb2C,Db,Punitif
1C1NDb2C,2!D,Canapé
1C1NDb2C,2!H,5 cartes 15-17H
1C1NDb2C,2!S,bicolore cher
1C1NDb2C,3!C,cue-bid
Option
\enchbox{1\T <2\T>}
1C
1C2C,Db,8H+ 4+ cartes à !S
1C2C,2!D,naturel forcing
1C2C,2H,naturel
1C2C,2!S,naturel forcing
1C2C,3H,limite de manche }
\enchbox{1\T <2\K>}
1C
1C2D,Db,8H+ 4+ cartes à !S
1C2D,2!S,naturel forcing
1C2D,3!C,naturel forcing
1C2D,3H,limite de manche
\enchbox{1\T <3\T> \Double <\Pass>}
1C3C Db
1C3CDb--,3!D,naturel
1C3CDb--,3!H,wait and see
1C3CDb--,3S,4 cartes
1C3CDb--,3!N,arrêt !C
\enchbox{1\T <3\K> \Double <\Pass>}
1C3D Db
1C3DDb--,3!H,wait and see
1C3DDb--,3S,4 cartes
1C3DDb--,3!N,arrêt !C
\enchbox{1\T -- 1\K}
1C--1D
1C--1D--,1!H,15H+ 5+ cartes à !H
1C--1D--,1!S,12H-14H régulier ou 15H+ exactement 4 cartes à !H
1C--1D--,2!C,12-14H Canapé
1C--1D--,2!D,12-14H Canapé
1C--1D--,2!H,20H+ 5+ cartes à !H forcing de manche
1C--1D--,2!S,20H+ 4 cartes à !H forcing de manche
1C--1D--,2!N,18-19H Régulier 4 cartes à !H
1C--1D--,3!C,20H+ Naturel forcing de manche
1C--1D--,3!D,20H+ Naturel forcing de manche
1C--1D--,3!H,20H+ 6+ cartes à !H forcing de manche
1C--1D--,3!S,18H+ 6-5 forcing de manche
\enchbox{1\T--1\K--1\C}
1C--1D--1H
1C--1D--1H--,1!S,5-6 ou 9+ faible ou régulier
1C--1D--1H--,1!N,7-8H Régulier
1C--1D--1H--,2!C,7-8H 6 cartes
1C--1D--1H--,2!D,7-8H 6 cartes
1C--1D--1H--,2!H,7-8DH 3 cartes
1C--1D--1H--,3!H,11DH+ 3 cartes
1C--1D--1H--,4!H,9-10DH 3 cartes
\enchbox{1\T--1\K -- 1\P}
1C--1D--1S
1C--1D--1S--,1!N,5-10H Régulier
1C--1D--1S--,2!C,5-10H (5)6 cartes
1C--1D--1S--,2!D,5-10H (5)6 cartes
1C--1D--1S--,2!H,5-9H Bicolore mineur
1C--1D--1S--,2!S,10-11H Bicolore mineur
1C--1D--1S--,2!N,11H Régulier
1C--1D--1S--,3!C,5-8H 7 cartes
1C--1D--1S--,3!D,5-8H 7 cartes
\enchbox{1\T--1\K -- 1\P--1\NT}
1C--1D--1S--1N
1C--1D--1S--1N--,2!C,15-17H Canapé
1C--1D--1S--1N--,2!D,15-17H Canapé
1C--1D--1S--1N--,2!H,18+H 4-4-4-1
1C--1D--1S--1N--2!H--,2!S,relai quasi-obligatoire
1C--1D--1S--1N--2!H--2!S--,2!N,singleton !S
1C--1D--1S--1N--2!H--2!S--,3!C,singleton !C
1C--1D--1S--1N--2!H--2!S--,3!D,singleton !D
1C--1D--1S--1N--,2!S,Bicolore 6-5
1C--1D--1S--1N--,2!N,22H+ Régulier
1C--1D--1S--1N--,3!C,18-19H Canapé
1C--1D--1S--1N--,3!D,18-19H Canapé
\enchbox{1\T--1\K--1\NT}
1C--1D--1N
1C--1D--1N--,2!C,naturel non forcing
1C--1D--1N--,2!D,naturel non forcing
1C--1D--1N--,2!H,8H 3 cartes à !H
1C--1D--1N--,2!S,10-11H bicolore mineur
1C--1D--1N--,2!N,8H
1C--1D--1N--,3!C,10-11H singleton !C
1C--1D--1N--,3!D,10-11H singleton !D
1C--1D--1N--,3!H,9-11H 3 cartes à !H
1C--1D--1N--,3!S,10-11H singleton !S
1C--1D--1N--,3!N,9-11H
\enchbox{1\T--1\K--2\NT}
1C--1D--2N
1C--1D--2N--,3!C,checkback inutile
1C--1D--2N--3!C--,3!N,rectification obligatoire
1C--1D--2N--,3!D,singleton !D
1C--1D--2N--,3!H,singleton !C
1C--1D--2N--,3!S,singleton !S
\enchbox{1\T -- 1\C}
1C--1H
1C--1H--,1!S,12H+ Relai
1C--1H--,1!N,15-17H Régulier
1C--1H--,2!C,12-14H Canapé
1C--1H--,2!D,12-14H Canapé
1C--1H--,2!H,15-17H 5 cartes à !H; irrégulier
1C--1H--,2!S,12-14H 4 cartes à !S
1C--1H--,2!N,18-19H Régulier
1C--1H--,3!C,(18)19H+ Naturel forcing de manche
1C--1H--,3!D,(18)19H+ Naturel forcing de manche
1C--1H--,3!H,19H+ 6 cartes à !H forcing de manche
1C--1H--,3!S,17-19DH 4 cartes à !S
\enchbox{1\T--1\C--1\P}
1C--1H--1S
1C--1H--1S--,1!N,5-10H 4 cartes à !S
1C--1H--1S--,2!C,5-10H 5+ cartes à !C
1C--1H--1S--,2!D,5-10H 5+ cartes à !D
1C--1H--1S--,2!H,5H + 5+ cartes à !S
1C--1H--1S--,2!S,16H+ artificiel
1C--1H--1S--,2!N,11H Fourre-tout
1C--1H--1S--,3!C,12H+ 5+ cartes à !C
1C--1H--1S--,3!D,12H+ 5+ cartes à !D
1C--1H--1S--,3!H,13-15H+ 3 cards in !H
1C--1H--1S--,3!S,15H+ 6 belles cartes à !S
1C--1H--1S--,3SA,13-15H Régulier
\enchbox{1\T--1\C--1\P--1\NT}
1C--1H--1S--1N
1C--1H--1S--1N--,2!C,15-17H(18) 5 cartes à !C
1C--1H--1S--1N--,2!D,15-17H(18) 5 cartes à !D
1C--1H--1S--1N--,2!H,18-19H 5 cartes à !H
1C--1H--1S--1N--,2!S,18-19H 4 cartes à !S
1C--1H--1S--1N--,2!N,22-23H Régulier
\enchbox{1\T--1\C--1\NT}
1C--1H--1N
1C--1H--1N--,2!C,5-7H 5 cartes faible
1C--1H--1N--,2!D,5-7H 5 cartes faible
1C--1H--1N--,2!H,5H+ 5 cartes à !S
1C--1H--1N--,2!S,16H+ artificiel
1C--1H--1N--,2!N,8H naturel
1C--1H--1N--,3!C,9H+ singleton !C
1C--1H--1N--,3!D,9H+ singleton !D
1C--1H--1N--,3!H,9H+ 3 cartes à !H
1C--1H--1N--,3!S,16H+ 6 cartes à !S
1C--1H--1N--,3!N,Conclusion
\enchbox{1\T--1\C--2\NT}
1C--1H--2N
1C--1H--2N--,3!C,checkback Stayman
1C--1H--2N--3!C--,3!S,3 cartes à !S
1C--1H--2N--3!C--,3!N,2 cartes à !S
1C--1H--2N--,3!D,singleton !D
1C--1H--2N--,3!H,singleton !C
1C--1H--2N--,3!S,chelem !S
\enchbox{1\T -- 1\P}
1C--1S
1C--1S--,1!N,12H-19H Régulier
1C--1S--,2!C,12-21H Canapé
1C--1S--,2!D,12-21H Canapé
1C--1S--,2!H,15-21H 5 cartes à !H; irrégulier
1C--1S--,2!S,22-23H Tout type de main
1C--1S--2!S--,2!N,relai obligatoire
1C--1S--2!S--2!N--,3!C,Naturel non forcing
1C--1S--2!S--2!N--,3!D,Naturel non forcing
1C--1S--2!S--,3!H,Naturel non forcing
1C--1S--,2!N,22-23H Régulier
1C--1S--,3!C,Naturel forcing de manche
1C--1S--,3!D,Naturel forcing de manche
1C--1S--,3!H,6 cartes à !H forcing de manche
1C--1S--,3!S,Bicolore 6-5 Forcing de manche
\enchbox{1\T--1\P--1\NT}
1C--1S--1N
1C--1S--1N--,2!C,0-4H (5)6 cartes
1C--1S--1N--,2!D,0-4H (5)6 cartes
1C--1S--1N--,2!H,0-7DH 4 cartes à !H
1C--1S--1N--,2!S,0-4H 5+ cartes à !S
1C--1S--1N--,2!N,14H+ Quantitatif
1C--1S--1N--2!N--,3!C,12-13H
1C--1S--1N--2!N--,3!D,14-15H
1C--1S--1N--2!N--,3!H,16-17H
1C--1S--1N--2!N--,3!S,18-19H
\enchbox{1\T--1\P--2\NT--3\T}
1C--1S--2N--3C
1C--1S--2N--3C--,3!D,5 cartes à !H et 3 cartes à !S
1C--1S--2N--3C--,3!H,5 cartes à !H et 3 cartes à !S
1C--1S--2N--3C--,3!S,4 cartes à !H et 2 cartes à !S
1C--1S--2N--3C--,3!N,4 cartes à !H et 2 cartes à !S
\enchbox{1\T--1\NT}
1C--1N
1C--1N--,2!C,12-14H Fitté ou pas
1C--1N--,2!D,12-14H 5 cartes
1C--1N--,2!H,15H+ 5 cartes
1C--1N--,2!S,12H+ Bicolore 6-5
1C--1N--,2!N,15H+ 4 cartes à !H
1C--1N--,3!C,15H+ beau fit
1C--1N--,3!D,15H+ naturel
\enchbox{1\T--2\K}
1C--2D
1C--2D--,2!H,12-13H
1C--2D--,2!S,16-18H naturel
1C--2D--,2!N,14-18H wait and see
1C--2D--,3!C,14H+ 5 cartes
1C--2D--,3!D,14H+ 5 cartes
1C--2D--,3!H,19H+ chelem
1C--2D--,3!S,15-17H splinter
1C--2D--,3!N,14-16H régulier
1C--2D--,4!C,15-17H splinter
1C--2D--,4!D,15-17H splinter
\enchbox{1\T--2\C}
1C--2H
1C--2H--,2!S,19H+ naturel
1C--2H--,2!N,15-16H limite de manche
1C--2H--,3!C,19H+ 5 cartes excentré
1C--2H--,3!D,19H+ 5 cartes excentré
1C--2H--,3!H,22H+ chelem
1C--2H--,3!S,20-22H splinter
1C--2H--,3!N,17-20 régulier
1C--2H--,4!C,20-22H splinter
1C--2H--,4!D,20-22H splinter
\enchbox{1\T--2\NT}
1C--2N
1C--2N--,3!C,14H+ 5 cartes excentré
1C--2N--,3!D,14H+ 5 cartes excentré
1C--2N--,3!H,19H+ chelem
1C--2N--,3!S,14-16H splinter
1C--2N--,3!N,17-20 régulier
1C--2N--,4!C,14-16H splinter
1C--2N--,4!D,14-16H splinter


\enchbox{Ouverture de 1\K}
1D
1D--,1!H,5-11H Pas 4 cartes à !S
1D--,1!S,0-4H toute distribution ou 5-7DH 4+ cartes à !S ou 12H+ 0-3 cartes à !S
1D--,1!N,12H+ 5 cartes à !C
1D--,2!C,12H+ 5 cartes à !D
1D--,2!D,12H+ 5 cartes à !H
1D--,2!H,11DH+ 4 cartes à !S
1D--,2!S,8-10DH 4 cartes à !S
1D--,2!N,12-15H 4(5) cartes à !S sans singleton
1D--,3!C,9-11H 6+ cartes à !C
1D--,3!D,9-11H 6 cartes à !D
1D--,3!H,9-11H 6+ cartes à !H
1D--,3!S,7-9H 5 cartes à !S
1D--,3!N,8-11H chicane indéterminée
1D--,4!C,8-11H singleton !C
1D--,4!D,8-11H singleton !D
1D--,4!H,8-11H singleton !H
1D--,4!S,0-10H Barrage 6 cartes
1D--,4!N,Blackwood brutal
\enchbox{1\K--1\C}
1D--1H
1D--1H--,1!S,12-14H régulier 22H+ régulier 15H+ toute distribution
1D--1H--,1!N,15-17H régulier
1D--1H--,2!C,12-14H 5 cartes à !C
1D--1H--,2!D,12-14H 5 cartes à !D
1D--1H--,2!H,12-14H 5 cartes à !H
1D--1H--,2!S,18H+ 5+ !S; forcing de manche
1D--1H--2!S--,2!N,relai
1D--1H--2!S--2!N--,3!C,naturel
1D--1H--2!S--2!N--,3!D,naturel
1D--1H--2!S--2!N--,3!H,naturel
1D--1H--2!S--2!N--,3!S,6 cartes
1D--1H--2!S--2!N--,3!N,5-3-3-2
1D--1H--2!S--,3!C,naturel
1D--1H--2!S--,3!D,naturel
1D--1H--2!S--,3!H,naturel
1D--1H--2!S--,3!S,3 cartes
1D--1H--,2!N,18-19H régulier
1D--1H--,3!C,canapé forcing de manche
1D--1H--,3!D,canapé forcing de manche
1D--1H--,3!H,5-5 forcing de manche
\enchbox{1\K <\Double>}
1D
1DDb,Redouble,10H+ punitif
1DDb,1!H,7-9H
1DDb,1!S,12H+
1DDb,1!N,8H+ 5 cartes à !C
1DDb,2!C,8H+ 5 cartes à !D
\enchbox{1\K <1\C}
1D1H
1D1H--,Db,8-11H
1D1H--,1!S,12H+
1D1H--,1!N,8H+ 5 cartes à !C
1D1H--,2!C,8H+ 5 cartes à !D
1D1H--,2!D,manche à !S
1D1H--,2!H,11DH+ 4++ cartes à !S
1D1H--,2!S,8-10DH 4 cartes à !S
1D1H--,3!C,9-11H 6+ cartes à !C
1D1H--,3!D,9-11H 6 cartes à !D
1D1H--,3!H,9-10DH 5 cartes à !S
1D1H--,3!S,6-8DH 5 cartes à !S
\enchbox{1\K <1\P}
1D1S
1D1S--,Db,8H+ régulier
1D1S--,1!N,8H+ 5 cartes à !C
1D1S--,2!C,8H+ 5 cartes à !D
1D1S--,2!D,8H+ 5 cartes à !H
1D1S--,2!H,11DH+ 4+ cartes à !S
1D1S--,2!S,8-10H 4+ cartes à !S
1D1S--,3!C,9-11H 6+ cartes à !C
1D1S--,3!D,9-11H 6 cartes à !D
1D1S--,3!H,9-11H 6+ cartes à !H
\enchbox{1\K <2\T>}
1D
1D2C,Db,8H+
1D2CDb2C,,2!S wait and see
1D2C,2!D,(11)12H+ 5+ cartes à !D
1D2C,2!H,(11)12H+ 5+ cartes à !H
1D2C,2!S,8-10DH 4+ cartes à !S
1D2C,2!N,11H naturel
1D2C,3!C,12DH manche à !S
1D2C,3!D,9-11H 6 cartes à !D
1D2C,3!H,9-11H 6 cartes à !H
1D2C,3!S,11DH limite à !S
\enchbox{1\K <2\K>}
1D
1D2D,Db,8H+
1D2DDb2D,,2!S wait and see
1D2D,2!H,(11)12H+ 5+ cartes à !H
1D2D,2!S,8-10DH 4+ cartes à !S
1D2D,2!N,11H naturel
1D2D,3!C,12H+ 5+ cartes à !C
1D2D,3!D,12DH manche à !S
1D2D,3!H,9-11H 6 cartes à !H
1D2D,3!S,11DH limite à !S
\enchbox{1\K--1\C -- 1\P}
1D--1H--1S
1D--1H--1S--,1!N,5-10H Régulier
1D--1H--1S--,2!C,5-10H (5)6 cartes
1D--1H--1S--,2!D,5-10H (5)6 cartes
1D--1H--1S--,2!H,5-10H 5+ cartes à !H
1D--1H--1S--,2!S,10-11H 5 cartes à !H
1D--1H--1S--,2!N,11H Régulier
\enchbox{1\K--1\C -- 1\NT}
1D--1H--1N
1D--1H--1N--,2!C,5-10H (5)6 cartes
1D--1H--1N--,2!D,5-10H (5)6 cartes
1D--1H--1N--,2!H,5-7H 5+ cartes à !H
1D--1H--1N--,2!S,8-11H 5 cartes à !H
1D--1H--1N--,2!N,8H Régulier
1D--1H--1N--,3!C,9-11H Singleton !C
1D--1H--1N--,3!D,9-11H Singleton !D
1D--1H--1N--,3!H,9-11H Singleton !H
1D--1H--1N--,3!S,9-11H 3 cartes à !S
\enchbox{1\K--1\C -- 2\NT}
1D--1H--2N
1D--1H--2N--,3!C,Check-back
1D--1H--2N--3!C--,3!D,3 cartes à !H et 5 cartes à !S
1D--1H--2N--3!C--,3!H,3 cartes à !H et 5 cartes à !S
1D--1H--2N--3!C--,3!S,2 cartes à !H et 5 cartes à !S
1D--1H--2N--3!C--,3!N,2 cartes à !H et 4 cartes à !S
1D--1H--2N--,3!D,Singleton !D
1D--1H--2N--,3!H,Singleton !H
1D--1H--2N--,3!S,Singleton !C
\enchbox{1\K--1\P}
1D--1S
1D--1S--,1!N,12-19H Régulier
1D--1S--,2!C,12-21H Canapé
1D--1S--,2!D,12-21H Canapé
1D--1S--,2!H,12-21H Canapé
1D--1S--,2!S,18-21H 5+ cartes à !S
1D--1S--,2!N,22-23H Régulier
1D--1S--,3!C,Canapé forcing de manche
1D--1S--,3!D,Canapé forcing de manche
1D--1S--,3!H,5-4+ forcing de manche
1D--1S--,3!S,Naturel forcing de manche
\enchbox{1\K--1\P -- 1\NT}
1D--1S--1N
1D--1S--1N--,2!C,0-4H (5)6 cartes
1D--1S--1N--,2!D,0-4H (5)6 cartes
1D--1S--1N--,2!H,0-4H 5+ cartes à !H
1D--1S--1N--,2!S,0-7DH 4 cartes à !S
1D--1S--1N--,2!N,14H+ Quantitatif
1D--1S--1N--2!N--,3!C,12-13H
1D--1S--1N--2!N--,3!D,14-15H
1D--1S--1N--2!N--,3!H,16-17H
1D--1S--1N--2!N--,3!S,18-19H
\enchbox{1\K--1\P -- 2\NT}
1D--1S--2N
1D--1S--2N--,3!C,Check-back
1D--1S--2N--3!C--,3!D,3 cartes à !H et 5 cartes à !S
1D--1S--2N--3!C--,3!H,3 cartes à !H et 5 cartes à !S
1D--1S--2N--3!C--,3!S,2 cartes à !H et 5 cartes à !S
1D--1S--2N--3!C--,3!N,2 cartes à !H et 4 cartes à !S
1D--1S--2N--,3!D,Singleton !D
1D--1S--2N--,3!H,Singleton !H
1D--1S--2N--,3!S,Singleton !C
\enchbox{1\K--2\C}
1D--2H
1D--2H--,2!S,12-13H
1D--2H--,2!N,14-18H wait and see
1D--2H--,3!C,14H+ 5 cartes
1D--2H--,3!D,14H+ 5 cartes
1D--2H--,3!H,14H+ 5 cartes
1D--2H--,3!S,19H+ chelem
1D--2H--,3!N,14-16H régulier
1D--2H--,4!C,15-17H splinter
1D--2H--,4!D,15-17H splinter
1D--2H--,4!H,15-17H splinter
\enchbox{1\K--2\P}
1D--2S
1D--2S--,2!N,15-16H limite de manche
1D--2S--,3!C,19H+ 5 cartes excentré
1D--2S--,3!D,19H+ 5 cartes excentré
1D--2S--,3!H,19H+ 5 cartes excentré
1D--2S--,3!S,22H+ chelem
1D--2S--,3!N,17-20 régulier
1D--2S--,4!C,20-22H splinter
1D--2S--,4!D,20-22H splinter
1D--2S--,4!H,20-22H splinter
\enchbox{1\K--2\NT}
1D--2N
1D--2N--,3!C,14H+ 5 cartes excentré
1D--2N--,3!D,14H+ 5 cartes excentré
1D--2N--,3!H,14H+ 5 cartes excentré
1D--2N--,3!S,19H+ chelem
1D--2N--,3!N,17-20 régulier
1D--2N--,4!C,14-16H splinter
1D--2N--,4!D,14-16H splinter
1D--2N--,4!H,14-16H splinter


\enchbox{Ouverture de 1\C}
1H
1H--,1!S,0-5H ou 9H+ Pas 5 cartes à !S
1H--,1SA,6-8H Pas de majeure cinquième
1H--,2!C,0-5H 5 cartes à !S
1H--,2!D,6H+ 5 cartes à !H
1H--,2!H,6H+ 5 cartes à !S
1H--,2!S,3-8H 6 belles cartes à !S
1H--,2!N,9H+ 6 belles cartes à !C
1H--,3!C,9H+ 6 belles cartes à !D
\enchbox{1\C--1\P}
1H--1S
1H--1S--,1!N,15-19H régulier
1H--1S--,2!C,15-19H naturel
1H--1S--,2!D,15-19H naturel
1H--1S--,2!H,19H+ bicolore mineur
1H--1S--,2!S,19-22H unicolore mineur
1H--1S--,2!N,22-23H régulier
1H--1S--,3!C,22H+ naturel forcing de manche
1H--1S--,3!D,22H+ naturel forcing de manche
1H--1S--,3!N,pour les jouer
\enchbox{1\C--1\P--1\NT}
1H--1S--1N
1H--1S--1N--,2!C,conclusion
1H--1S--1N--,2!D,conclusion
1H--1S--1N--,2!H,conclusion
1H--1S--1N--,2!S,9H+ bicolore mineur
1H--1S--1N--,2!N,14H+ quantitatif
1H--1S--1N--2!N--,3!C,15H
1H--1S--1N--2!N--,3!D,16H
1H--1S--1N--2!N--,3!H,17H
1H--1S--1N--2!N--,3!S,18H
1H--1S--1N--2!N--,3!N,19H
1H--1S--1N--,3!C,singleton !C
1H--1S--1N--,3!D,singleton !D
1H--1S--1N--,3!H,singleton !H
1H--1S--1N--,3!S,singleton !S
1H--1S--1N--,3!N,9-13H conclusion
\enchbox{1\C--1\P--2\NT}
1H--1S--2N
1H--1S--2N--,3!C,checkback Stayman
1H--1S--2N--3!C--,3!D,impossible
1H--1S--2N--3!C--,3!H,3 cartes à !H
1H--1S--2N--3!C--,3!S,impossible
1H--1S--2N--3!C--,3!N,2 cartes à !H
1H--1S--2N--,3!D,singleton !D
1H--1S--2N--,3!H,singleton !H
1H--1S--2N--,3!S,singleton !S
1H--1S--2N--,3!N,conclusion
1H--1S--2N--,4!C,chelem !C
1H--1S--2N--4!C--,4!N,refus
1H--1S--2N--,4!D,chelem !D
1H--1S--2N--4!D--,4!N,refus
\enchbox{1\C--2\K}
1H--2D
1H--2D--,2!H,15-17H 2 ou 3 cartes à !H
1H--2D--,2!S,18H+ non fitté; forcing manche
1H--2D--,2!N,18-19H régulier
1H--2D--,3!C,15-17H naturel
1H--2D--,3!D,15-17H naturel
1H--2D--,3!H,18H+ fit forcing de manche


\enchbox{1\P}
1S
1S--,1!N,5H+ 0-2 cartes à !S; forcing; illimité si 4 cartes à !H
1S--,2!C,12H+ forcing de manche; pas de fit; pas 4 cartes à !H
1S--,2!D,8H+ 5 cartes à !H
1S--,2!H,9DH+ 3+ cartes à !S
1S--,2!S,8-9H 2 cartes à !S; préférence anticipée
1S--,2!N,12-15H pour jouer 4!S
1S--,3!C,9-11H 6 belles cartes
1S--,3!D,9-11H 6 belles cartes
1S--,3!H,9-11H 6 belles cartes
1S--,3!S,9-10DH 4 cartes
1S--,3SA,7-11H chicane indéterminée et 5 atouts
1S--,4!C,7-11H splinter 5 atouts
1S--,4!D,7-11H splinter 5 atouts
1S--,4!H,7-11H splinter 5 atouts
1S--,4!S,0-10H barrage 5 atouts
\enchbox{1\P--2\C}
1S--2H
1S--2H--,{2!S,11-15H
1S--2H--,2!N,15-17H
\enchbox{1\P--2\C--2\P}
1S--2H--2S
1S--2H--2S--,--,9-10 DH
1S--2H--2S--,2!N,11-12 DH
1S--2H--2S--,3!C,5 cartes; chelem
1S--2H--2S--,3!D,5 cartes; chelem
1S--2H--2S--,3!H,5 cartes; chelem
1S--2H--2S--,3!S,19-20DH quantitatif
1S--2H--2S--,3!N,21DH+ contrôles
1S--2H--2S--,4!C,splinter fort
1S--2H--2S--,4!D,splinter fort
1S--2H--2S--,4!H,splinter fort
1S--2H--2S--,4!S,13-20 DH
\enchbox{1\P--2\C--2\NT}
1S--2H--2N
1S--2H--2N--,,{
1S--2H--2N--,3!C,5 cartes; chelem
1S--2H--2N--,3!D,5 cartes; chelem
1S--2H--2N--,3!H,5 cartes; chelem
1S--2H--2N--,3!S,15-16DH quantitatif
1S--2H--2N--,3!N,contrôles
1S--2H--2N--,4!C,splinter fort
1S--2H--2N--,4!D,splinter fort
1S--2H--2N--,4!H,splinter fort
1S--2H--2N--,4!S,9-16 DH
\enchbox{1\P--1\NT}
1S--1N
1S--1N--,2!C,11-17H 4+ cartes à !C
1S--1N--,2!D,11-17H 4+ cartes à !D
1S--1N--,2!H,11-17H 4+ cartes à !H
1S--1N--,2!S,11-17H 6 cartes à !S
1S--1N--,2!N,16-17H 6 cartes à !S et une mineure 4ième
1S--1N--,3!C,16-17H 5 cartes à !C
1S--1N--,3!D,16-17H 5 cartes à !D
1S--1N--,3!H,16-17H 5 cartes à !H
1S--1N--,3!S,16-17H 7 cartes à !S ou 6 très belles
\enchbox{1\P--1\NT--2\C}
1S--1N--2H
1S--1N--2H--,Passe,0-7H 3+ cartes à !H
1S--1N--2H--,2!S,10H+ 4 cartes à !H
1S--1N--2H--,2SA,10-12H régulier
1S--1N--2H--,3!C,7-8H naturel
1S--1N--2H--,3!D,7-8H naturel
1S--1N--2H--,3!H,8-9H 4 cartes à !H
\enchbox{1\P--1\NT--2\C--2\P}
1S--1N--2H--2S
1S--1N--2H--2S--,2!N,15-17H belle main
1S--1N--2H--2S--,3!H,11-12H
1S--1N--2H--2S--,4!H,13-14H
\enchbox{1\P -- 2\T}
1S--2C
1S--2C--,2!D,11-17H wait and see
1S--2C--,2!H,11-17H 5+ cartes à !H
1S--2C--,2!S,11-17H 6+ cartes à !S
1S--2C--,2!N,16-17H 6 cartes à !S et une mineure 4ième
1S--2C--,3!C,16-17H 5 cartes à !C
1S--2C--,3!D,16-17H 5 cartes à !D
1S--2C--,3!H,16-17H 5 cartes à !H
1S--2C--,3!S,16-17H 7 cartes à !S ou 6 très belles


\enchbox{Ouverture de 1\NT}
1N
1N--,2!C,0H+ puppet stayman
1N--2!C--,2!D,pas de majeure cinquième
1N--2!C--,2!H,5 cartes à !H
1N--2!C--,2!S,5 cartes à !S
1N--,2!D,0H+ texas !H
1N--,2!H,0H+ texas !S
1N--,2!S,0H+ texas !C
1N--,2!N,12H+ bicolore mineur
1N--,3!C,0H+ texas !D
1N--,3!D,16+ texas !H de chelem
1N--,3!H,16H+ texas !S de chelem
1N--,3!N,12H+ pour les jouer
1N--,4!D,12H+ 5-5 majeur
\enchbox{1\NT -- 2\T -- 2\K}
1N--2C--2D
1N--2C--2D--,2!H,10-11H 5 cartes à !H
1N--2C--2D--,2!S,10-11H 5 cartes à !S
1N--2C--2D--,2!N,11HL limite
1N--2C--2D--,3!C,12H+ singleton !C
1N--2C--2D--,3!D,12H+ singleton !D
1N--2C--2D--,3!H,12H+ singleton !H
1N--2C--2D--,3!S,12H+ singleton !S
\enchbox{1\NT -- 2\K -- 2\C}{
1N--2D--2H
1N--2D--2H--,2!S,5-5 limite
1N--2D--2H--2!S--,2!N,relai
1N--2D--2H--2!S--2!N--,3!C,5 cartes limite
1N--2D--2H--2!S--2!N--,3!D,5 cartes limite
1N--2D--2H--2!S--2!N--,3!H,5-5 majeur limite
1N--2D--2H--,2!N,J'ai un singleton
1N--2D--2H--2!N--,3!C,relai
1N--2D--2H--2!N--3!C--,3!D,singleton !D
1N--2D--2H--2!N--3!C--,3!H,singleton !C
1N--2D--2H--2!N--3!C--,3!S,singleton !S
1N--2D--2H--,3!C,5 cartes
1N--2D--2H--,3!D,5 cartes
1N--2D--2H--,3!H,6 cartes
1N--2D--2H--,3!N,choix de manche
1N--2D--2H--,4!H,pour les jouer
\enchbox{1\NT -- 2\C -- 2\P}{
1N--2H--2S
1N--2H--2S--,2!N,singleton indéterminé
1N--2H--2S--2!N--,3!C,> 3!D singleton !D
1N--2H--2S--2!N--,3!C,> 3!H singleton !H
1N--2H--2S--2!N--,3!C,> 3!S singleton !C
1N--2H--2S--,3!C,5 cartes
1N--2H--2S--,3!D,5 cartes
1N--2H--2S--,3!H,5-5 de chelem
1N--2H--2S--,3!N,choix de manche
1N--2H--2S--,4!S,Fin
\enchbox{1 \NT--2\P}
1N--2S
1N--2S--,2!N,14H deux gros honneurs
1N--2S--,3!C,wait and see
1N--2S--3!C--,3!D,singleton !D
1N--2S--3!C--,3!H,singleton !H
1N--2S--3!C--,3!S,singleton !S
1N--2S--3!C--,3!N,tentative de chelem
\enchbox{1\NT -- 2\NT}
1N--2N
1N--2N--,3!C,beau fit
1N--2N--,3!D,beau fit
1N--2N--,3!H,5 cartes
1N--2N--,3!S,5 cartes
1N--2N--,3!N,décourageant
\enchbox{1\NT -- 3\T}
1N--3C
1N--3C--,3!D,obligatoire
1N--3C--3!D--,3!D,singleton !D
1N--3C--3!D--,3!H,singleton !H
1N--3C--3!D--,3!N,singleton !C
1N--3C--3!D--,4!C,singleton !C chelem
1N--3C--3!D--,4!N,quantitatif


\enchbox{Ouverture de 2\T}
2C
2C--,2!D,10H+ relai
2C--,2!H,3-8H 6 belles cartes à !H
2C--,2!S,3-8H 6 cartes cartes à !S
2C--,2SA,11H limite
2C--,3!C,5-9H au moins 3 cartes
2C--,3!D,12H+ naturel
2C--,3!H,9-11H belle couleur 6ième
2C--,3!S,9-11H belle couleur 6ième
2C--,3!N,conclusion
2C--,4!C,chelem
\enchbox{2\T -- 2\K}
2C--2D
2C--2D--,2!H,12-14H 3 cartes à !H
2C--2D--,2!S,12-14H 3 cartes à !S (0-2 !H)
2C--2D--,2SA,12-13H 6-4 médiocre
2C--2D--,3!C,12-14H 7 cartes à !C
2C--2D--3!C--,3!D,gadget
2C--2D--3!C--3!D--,3!H,singleton !H
2C--2D--3!C--3!D--,3!S,singleton !S
2C--2D--3!C--3!D--,3!N,7-2-2-2
2C--2D--3!C--3!D--,4!C,singleton !D (8!C)
2C--2D--,3!D,12-14H bicolore 6-5
2C--2D--,3!H,14H 6-4 singleton !H
2C--2D--,3!S,14H 6-4 singleton !S
2C--2D--,3SA,14H 2-2-4-5 ou 2-2-3-6
\enchbox{2\T--2\K--2\C}
2C--2D--2H
2C--2D--2H--,2!S,5 cartes à !S
2C--2D--2H--,2!N,fit !C limite
2C--2D--2H--,3!C,10-11H fit !C limite
2C--2D--2H--,3!D,12H+ fit !C forcing manche
2C--2D--2H--,3!H,10-11H naturel limite
2C--2D--2H--,3!S,chelem à !H
\enchbox{2\T--2\K--2\C--2\P}
2C--2D--2H--2S
2C--2D--2H--2S--,2!N,12-13H 1!S-3!H-4!D-5!C
2C--2D--2H--2S--,3!C,12-13H 1!S-3!H-3!D-6!C
2C--2D--2H--2S--,3!D,12-14H 3!S-3!H-1!D-6!C
2C--2D--2H--2S--3!D--,3!H,chelem à !S
2C--2D--2H--2S--3!D--,3!S,naturel limite
2C--2D--2H--2S--,3!H,14H 1!S-3!H-4!D-5!C
2C--2D--2H--2S--,3!S,14H 1!S-3!H-3!D-6!C
2C--2D--2H--2S--,3!N,14H 2!S-3!H-3!D-6!C
\enchbox{2\T--2\K--2\C--3\T}
2C--2D--2H--3C
2C--2D--2H--3C--,3!D,14H singleton !D
2C--2D--2H--3C--,3!S,14H singleton !S
2C--2D--2H--3C--,3!N,14H pour les jouer
\enchbox{2\T--2\K--2\C--3\K}
2C--2D--2H--3D
2C--2D--2H--3D--,3!H,singleton !D
2C--2D--2H--3D--,3!S,singleton !S
2C--2D--2H--3D--,3!N,régulier
\enchbox{La séquence 2\T--2\K--2\P}
2C--2D--2S
2C--2D--2S--,2!N,11H proposition
2C--2D--2S--,3!C,10-11H fit !C limite
2C--2D--2S--,3!D,12H+ fit !C forcing
2C--2D--2S--,3!H,chelem à !S
2C--2D--2S--,3!S,11H proposition
\enchbox{2\T--2\K--2\P--3\K}
2C--2D--2S--3D
2C--2D--2S--3D--,3!H,singleton !H
2C--2D--2S--3D--,3!S,singleton !D
2C--2D--2S--3D--,3!N,régulier
\enchbox{Ouverture de 2\K}
2D
2D--,2!H,10H+ relai ambiguë
2D--,2!S,3-8H 6 belles cartes à !S
2D--,2SA,11H proposition
2D--,3!C,12H+ naturel
2D--,3!D,5-9H au moins 3 cartes
2D--,3!H,9-11H naturel; belle couleur 6ième
2D--,3!S,9-11H naturel; belle couleur 6ième
\enchbox{2\K--2\C--}
2D--2H--
2D--2H----,{2!S,12-14H 3 cartes à !S
2D--2H----,2SA,12-14H 3 cartes à !H (pas à !S)
2D--2H----,3!C,12-14H 4-5 cartes
2D--2H----,3!D,12-14H 7 cartes
2D--2H----,3!H,14H 5-5 singleton !H
2D--2H----,3!S,14H 5-5 singleton !S
2D--2H----,3SA,14H 2-2-4-5 ou 2-2-3-6
\enchbox{2\K--2 \C--2\P}
2D--2H--2S
2D--2H--2S--,2!N,5 cartes à !H
2D--2H--2S--2!N--,3!C,singleton !H
2D--2H--2S--2!N--,3!D,3 cartes à !H
2D--2H--2S--2!N--,3!N,3-2-6-2 (14H)
2D--2H--2S--2!N--,4!D,7+ cartes à !D
2D--2H--2S--,3!C,Fit !D forcing
2D--2H--2S--,3!D,Fit !D limite
2D--2H--2S--,3!H,proposition
2D--2H--2S--,3!S,chelem à !H


\enchbox{Ouverture de 2\C}
2H
2H--,2!S,12H+ interrogative à !S
2H--,2!N,11HL naturel
2H--,3!C,9-11H 6 belles cartes
2H--,3!D,9-11H 6 belles cartes
2H--,3!H,11DH propositionnel
2H--,3!S,9-11H 6 belles cartes
2H--,3SA,conclusion
2H--,4!H,conclusion
2H--,4!S,conclusion
2H--,4!N,blackwood brutal
\enchbox{2\C--2\P}
2H--2S
2H--2S--,2SA,5 cartes à !H et 3 cartes à !S
2H--2S--,3!C,4 cartes à !C et 0-2 cartes à !S
2H--2S--,3!D,4 cartes à !D et 0-2 cartes à !S
2H--2S--,3!H,6 cartes à !H et 0-2 à !S
2H--2S--,3!S,6 cartes à !H et 3 cartes à !S
2H--2S--,3SA,(n'existe pas)
2H--2S--,4!C,6 cartes
2H--2S--,4!D,6 cartes
2H--2S--,4!H,8 cartes
\enchbox{2\c--2\P--2\NT}
--2S--2N
--2S--2N--,3!C,naturel
--2S--2N--,3!D,naturel
--2S--2N--,3!H,chelem !H
--2S--2N--,3!S,chelem !S




